{
  "name": "prueba3dids-jussarasouza",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/jussaradesouza/3dids_prueba_shopify#readme",
  "bugs": {
    "url": "https://github.com/jussaradesouza/3dids_prueba_shopify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jussaradesouza/3dids_prueba_shopify.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "instalar-entorno-desarrollo": "npm i",
    "iniciar-sesion": "npx shopify auth login",
    "cerrar-sesion": "npx shopify auth logout",
    "ver-version": "npx shopify version",
    "listar-temas": "npx shopify theme list",
    "descargar-tema": "npx shopify theme pull",
    "previsualizar-tema": "npx shopify theme dev",
    "chekear-codigo": "npx shopify theme check",
    "publicar-tema": "npx shopify theme push"
  },
  "devDependencies": {
    "@shopify/cli": "^3.90.1"
  },
  "engines": {
    "node": "^20.10",
    "npm": "^10.2.0"
  }
}